block.0 = minecraft:oak_leaves
block.1 = minecraft:birch_leaves
block.2 = minecraft:spruce_leaves
block.3 = minecraft:dark_oak_leaves
block.4 = minecraft:jungle_leaves
block.5 = minecraft:acacia_leaves
block.6 = minecraft:mangrove_leaves
block.7 = minecraft:cherry_leaves
block.8 = minecraft:pale_oak_leaves
block.9 = minecraft:azalea_leaves
block.10 = minecraft:flowering_azalea_leaves
